\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Binary Search}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Binary Search\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces example}}{1}{figure.6}}
\newlabel{fig:example}{{1.1}{1}{example\relax }{figure.6}{}}
\citation{someArticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The name of chapter 2}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{The name of chapter 2\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A headline}{3}{section.8}}
\newlabel{fig:foo}{{2.1(a)}{3}{A headline\relax }{subfigure.9}{}}
\newlabel{fig:bar}{{2.1(b)}{3}{A headline\relax }{subfigure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces foobar}}{3}{figure.11}}
\newlabel{fig:foobar}{{2.1}{3}{foobar\relax }{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  A table, bla bla bla. }}{4}{table.12}}
\newlabel{tbl:coolData}{{2.1}{4}{ A table, bla bla bla. \relax }{table.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The name of chapter 3}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{5}{The name of chapter 3\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A headline}{5}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A subsection headline}{5}{subsection.15}}
\newlabel{eq:thatEquation}{{3.1}{5}{A subsection headline\relax }{equation.16}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{someArticle}{{1}{2002}{{Brodal et~al.}}{{Brodal, Fagerberg, and Jacob}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{dummy.17}}
\newlabel{Bibliography}{{2}{6}{A subsection headline\relax }{dummy.17}{}}
