\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Binary Search}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Binary Search}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces example}}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{1}{example}{figure.caption.6}{}}
\citation{someArticle}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The name of chapter 2}{3}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{The name of chapter 2}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A headline}{3}{section.8}}
\newlabel{fig:foo}{{2.1(a)}{3}{Subfigure 2 2.1(a)}{subfigure.10}{}}
\newlabel{sub@fig:foo}{{(a)}{3}{Subfigure 2 2.1(a)\relax }{subfigure.10}{}}
\newlabel{fig:bar}{{2.1(b)}{3}{Subfigure 2 2.1(b)}{subfigure.11}{}}
\newlabel{sub@fig:bar}{{(b)}{3}{Subfigure 2 2.1(b)\relax }{subfigure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces foobar}}{3}{figure.caption.9}}
\newlabel{fig:foobar}{{2.1}{3}{foobar}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {foo}}}{3}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {bar}}}{3}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  A table, bla bla bla. \relax }}{3}{table.caption.12}}
\newlabel{tbl:coolData}{{2.1}{3}{A table, bla bla bla. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The name of chapter 3}{4}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{4}{The name of chapter 3}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A headline}{4}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A subsection headline}{4}{subsection.15}}
\newlabel{eq:thatEquation}{{3.1}{4}{A subsection headline}{equation.16}{}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{someArticle}{{1}{2002}{{Brodal et~al.}}{{Brodal, Fagerberg, and Jacob}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{dummy.17}}
\newlabel{Bibliography}{{2}{5}{A subsection headline}{dummy.17}{}}
