\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brodal et~al.(2002)Brodal, Fagerberg, and Jacob]{someArticle}
Gerth~Stølting Brodal, Rolf Fagerberg, and Riko Jacob.
\newblock Cache-oblivious search trees via binary trees of small height.
\newblock \emph{In Proc. 13th Annual ACM-SIAM Symposium on Discrete Algorithms
  (SODA)}, pages 39--48, 2002.

\end{thebibliography}
